/* ===== Reset-ish ===== */
* { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --neon: #00eaff;
  --bg-1: #05070b;
  --card-bg: rgba(8,12,16,0.7);
  --muted: #b7c2ca;
}

/* Body + subtle gradient */
body {
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background: radial-gradient(circle at 15% 10%, #071022 0%, #030409 60%);
  color: #e6edf3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.45;
  min-height: 100vh;
}

/* Lightning background (subtle and non-intrusive) */
.lightning-bg { position: fixed; inset: 0; z-index: -5; pointer-events: none; }
.flash { position:absolute; inset:0; opacity:0; mix-blend-mode: screen; background: radial-gradient(circle at 50% 20%, rgba(255,255,255,0.95), rgba(255,255,255,0) 30%); animation: lightning 12s linear infinite; }
.flash-1{ animation-delay:0s } .flash-2{ animation-delay:4s } .flash-3{ animation-delay:7s }
@keyframes lightning { 0%,90%,100%{opacity:0} 91%{opacity:.05;filter:blur(22px)} 92%{opacity:.12;filter:blur(12px)} 93%{opacity:.03;filter:blur(6px)} }

/* NAVBAR */
.navbar {
  position: sticky; top: 0; z-index: 50;
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; padding:10px 18px;
  background: rgba(3,6,10,0.6);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(0,234,255,0.06);
}
.nav-left { display:flex; align-items:center; gap:12px; }
.nav-logo { color: var(--neon); font-weight:700; letter-spacing:1px; text-shadow: 0 0 8px rgba(0,234,255,0.12); }

/* Hamburger (mobile) */
.hamburger {
  display:none;
  width:36px; height:28px; border-radius:8px; background:transparent; border:0; cursor:pointer;
}
.hamburger span { display:block; height:3px; background:#d7eef7; margin:6px 0; border-radius:3px; transition: all .25s ease; }
.hamburger[aria-expanded="true"] span:nth-child(1){ transform: translateY(9px) rotate(45deg); }
.hamburger[aria-expanded="true"] span:nth-child(2){ opacity:0; }
.hamburger[aria-expanded="true"] span:nth-child(3){ transform: translateY(-9px) rotate(-45deg); }

/* Links */
.nav-links { list-style:none; display:flex; gap:22px; align-items:center; }
.nav-links a { color: #d6dbe0; text-decoration:none; padding:6px 4px; font-weight:500; position:relative; transition: color .18s ease; }
.nav-links a::after { content:""; position:absolute; left:0; bottom:-6px; height:2px; width:0; background:var(--neon); transition: width .25s ease; }
.nav-links a:hover, .nav-links a.active { color: var(--neon); text-shadow: 0 0 8px rgba(0,234,255,0.08); }
.nav-links a:hover::after, .nav-links a.active::after { width:100%; }

/* HERO */
.hero { text-align:center; padding:28px 14px 8px; background: linear-gradient(180deg, rgba(0,0,0,0.08), transparent); border-bottom: 1px solid rgba(0,234,255,0.02); }
.hero h1 { color: var(--neon); font-size:1.5rem; margin-bottom:6px; text-shadow: 0 0 12px rgba(0,234,255,0.08); }
.hero .sub { color: var(--muted); font-size:0.95rem; }

/* Sections */
.container-section { width:92%; max-width:1100px; margin:18px auto; background: var(--card-bg); border-radius:10px; padding:16px; border:1px solid rgba(0,234,255,0.04); box-shadow: 0 8px 30px rgba(0,234,255,0.02); }
.idea-head { display:flex; justify-content:space-between; align-items:center; gap:12px; }
.tiny-btn { background: rgba(255,255,255,0.03); color:#cfeefb; border:1px solid rgba(255,255,255,0.03); padding:6px 10px; border-radius:8px; cursor:pointer; }

/* main grid */
.main-grid { display:grid; grid-template-columns: 2fr 1fr; gap:18px; width:92%; max-width:1200px; margin:18px auto; align-items:start; }

/* map */
.map-section { position:relative; }
#map { height:620px; border-radius:12px; overflow:hidden; border:1px solid rgba(0,234,255,0.04); box-shadow: 0 12px 50px rgba(0,234,255,0.025); transition: transform .18s ease; }
#map:hover { transform: translateY(-4px); }
.map-legend { position:absolute; right:12px; bottom:12px; background: rgba(6,10,14,0.8); padding:8px 10px; border-radius:8px; border:1px solid rgba(0,234,255,0.04); color:#d7e5eb; display:flex; gap:10px; align-items:center; }

/* legend dots */
.legend-dot { width:12px; height:12px; border-radius:50%; display:inline-block; margin-right:6px; box-shadow: 0 0 10px rgba(0,0,0,0.15); }
.legend-high { background:#e63946; } .legend-mod { background:#ffb703; } .legend-low { background:#fefae0; }

/* stats column + cards */
.stats-column { display:flex; flex-direction:column; gap:14px; }
.card { background: rgba(8,12,18,0.7); padding:12px; border-radius:10px; border:1px solid rgba(0,234,255,0.03); box-shadow:0 8px 28px rgba(0,234,255,0.01); }
.card h3 { color:#bfeffd; margin-bottom:8px; font-size:1rem; }

/* alerts */
.alerts-list { list-style:none; }
.alerts-list li { display:flex; align-items:center; gap:10px; color:#dbeaf0; padding:6px 0; }
.red-dot, .orange-dot, .yellow-dot { width:12px; height:12px; border-radius:50%; display:inline-block; }
.red-dot{ background:#e63946; box-shadow:0 0 8px rgba(230,57,70,0.22); } .orange-dot{ background:#ffb703; } .yellow-dot{ background:#fefae0; }

/* about + footer */
.about-section { width:92%; max-width:1100px; margin:18px auto; text-align:left; color:#cfeefb; padding:12px; border-radius:8px; }
.footer { text-align:center; padding:16px 6px; color:#94a3b8; margin-top:18px; }

/* floating subtle */
.floating { animation: float 6s ease-in-out infinite; }
@keyframes float { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-6px)} }

/* responsive adjustments */
@media (max-width: 980px) {
  .main-grid { grid-template-columns: 1fr; }
  #map { height:480px; }
}
@media (max-width:700px) {
  .nav-links { display:none; position:absolute; right:12px; top:56px; background: rgba(3,6,10,0.95); flex-direction:column; gap:8px; padding:12px; border-radius:8px; width:200px; border:1px solid rgba(0,234,255,0.04); }
  .nav-links.show { display:flex; }
  .hamburger { display:block; }
  .nav-links a { padding:8px 6px; }
}
